version: '3'

services:
  postgresql:
    image: postgres
    container_name: postgres
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_HOST = postgres
      - POSTGRES_USER = postgres
      - POSTGRES_PASSWORD = postgres
      - POSTGRES_DATABASE = cerber
    command: postgres
    restart: always

  redis:
      image: redis:alpine3.14
      container_name: redis-cerber
      ports:
        - '6379:6379'
